// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NuWriter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NuWriter.ico"
IDI_CHIP                ICON                    "res\\chip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPI DIALOGEX 0, 0, 442, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SPI_IMAGELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,6,183,131
    GROUPBOX        "Parameters",IDC_STATIC,186,2,255,148
    PUSHBUTTON      "Burn",IDC_SPI_DOWNLOAD,192,109,55,14
    PUSHBUTTON      "Verify",IDC_SPI_VERIFY,251,109,55,14
    LTEXT           "Image Name :",IDC_STATIC,194,16,50,8
    LTEXT           "Image Type :",IDC_STATIC,194,34,50,8
    LTEXT           "Image encrypt :",IDC_STATIC,194,51,60,8
    LTEXT           "Image execute address : 0x",IDC_STATIC,194,70,93,8
    LTEXT           "Image start offset : 0x",IDC_STATIC,194,89,73,8
    LTEXT           "",IDC_SPI_IMAGENAME_A,246,14,84,12,SS_SUNKEN
    PUSHBUTTON      "",IDC_SPI_BROWSE,332,13,16,15
    CONTROL         "Data",IDC_SPI_TYPE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,249,33,31,10
    CONTROL         "Environment",IDC_SPI_TYPE_A2,"Button",BS_AUTORADIOBUTTON,285,33,52,10
    CONTROL         "uBoot",IDC_SPI_TYPE_A4,"Button",BS_AUTORADIOBUTTON,348,33,34,10
    CONTROL         "Pack",IDC_SPI_TYPE_A3,"Button",BS_AUTORADIOBUTTON,389,33,35,10
    COMBOBOX        IDC_SPI_COMBO_ENCRYPT,256,50,113,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable",IDC_SPI_ENC_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,51,37,10
    EDITTEXT        IDC_SPI_EXECADDR_A,288,68,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPI_FLASHOFFSET_A,268,86,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_SPI_READ,310,109,55,14
    PUSHBUTTON      "Erase",IDC_SPI_ERASEALL,369,109,55,14
    CONTROL         "",IDC_SPI_DOWNPROGRESS,"msctls_progress32",WS_BORDER,221,132,193,10
    ICON            IDI_CHIP,IDC_STATIC,194,127,20,20,SS_CENTERIMAGE
    LTEXT           "Alignment : 0x10000",IDC_SPI_STATUS,5,140,177,8,NOT WS_VISIBLE
END

IDD_SDRAM DIALOGEX 0, 0, 442, 152
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse",IDC_SDRAM_BROWSE,377,25,60,14
    PUSHBUTTON      "Download",IDC_SDRAM_DOWNLOAD,377,122,60,14
    CONTROL         "",IDC_SDRAM_DOWNPROGRESS,"msctls_progress32",WS_BORDER,77,127,286,8
    LTEXT           "Choose file :",IDC_STATIC,23,26,52,8
    LTEXT           "...",IDC_SDRAMSTATUS,77,99,286,12,SS_SUNKEN
    LTEXT           "Status :",IDC_STATIC,41,103,33,8
    GROUPBOX        "",IDC_STATIC,77,66,152,23
    CONTROL         "Download only",IDC_SDRAM_AUTORUN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,82,75,63,10
    CONTROL         "Download and run",IDC_SDRAM_NOAUTORUN,"Button",BS_AUTORADIOBUTTON,149,75,78,10
    LTEXT           "...",IDC_SDRAM_FILENAME,77,25,286,13,SS_SUNKEN
    EDITTEXT        IDC_SDRAM_BUFFER_ADDRESS,90,50,68,12,ES_AUTOHSCROLL
    ICON            IDI_CHIP,IDC_STATIC,51,119,20,20,SS_CENTERIMAGE
    LTEXT           "0x",IDC_STATIC,77,52,15,14
    LTEXT           "Option: ",IDC_STATIC,45,75,26,8
    LTEXT           "Execute address :",IDC_STATIC,5,52,69,8
    LTEXT           "...",IDC_DTB_FILENAME,78,6,286,13,SS_SUNKEN
    LTEXT           "DTB file :",IDC_STATIC_DTB,33,9,30,8
    PUSHBUTTON      "Browse",IDC_DTB_BROWSE,377,5,60,14
    EDITTEXT        IDC_DTB_BUFFER_ADDRESS,232,49,68,12,ES_AUTOHSCROLL
    LTEXT           "DTB address :   0x",IDC_STATIC_DTB2,167,51,63,8
    CONTROL         "",IDC_DTB_EN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,9,9,9
END

IDD_TARGET_CHIP DIALOGEX 0, 0, 183, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuvoton NuWriter v2.04 - Select Chip"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,96,84,61,14
    PUSHBUTTON      "Quit",IDCANCEL,16,84,61,14
    CONTROL         "Auto to countinue",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,106,112,10
    LTEXT           "Select target chip :",IDC_STATIC,16,18,124,8
    LTEXT           "Select DDR parameter :",IDC_STATIC_DDR_PAR,16,48,116,8
    COMBOBOX        IDC_COMBO1,16,31,141,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DDR,16,61,141,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,1,1,501,15
END

IDD_MMC DIALOGEX 0, 0, 442, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MMC_IMAGELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,6,183,131
    GROUPBOX        "Parameters",-1,186,2,255,148
    PUSHBUTTON      "Burn",IDC_MMC_DOWNLOAD,192,109,55,14
    PUSHBUTTON      "Verify",IDC_MMC_VERIFY,251,109,55,14
    LTEXT           "Image Name :",-1,194,16,52,8
    LTEXT           "Image Type :",-1,194,34,49,8
    LTEXT           "Image encrypt :",-1,194,51,71,8
    LTEXT           "Image execute address : 0x",-1,194,70,89,8
    LTEXT           "Image start offset : 0x",-1,194,89,73,8
    LTEXT           "",IDC_MMC_IMAGENAME_A,246,14,84,12,SS_SUNKEN
    PUSHBUTTON      "",IDC_MMC_BROWSE,332,13,16,15
    CONTROL         "Data",IDC_MMC_TYPE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,249,33,31,10
    CONTROL         "Environment",IDC_MMC_TYPE_A2,"Button",BS_AUTORADIOBUTTON,285,33,52,10
    CONTROL         "uBoot",IDC_MMC_TYPE_A4,"Button",BS_AUTORADIOBUTTON,348,33,34,10
    CONTROL         "Pack",IDC_MMC_TYPE_A3,"Button",BS_AUTORADIOBUTTON,389,33,35,10
    COMBOBOX        IDC_MMC_COMBO_ENCRYPT,256,50,113,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable",IDC_MMC_ENC_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,51,37,10
    EDITTEXT        IDC_MMC_EXECADDR_A,288,68,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MMC_FLASHOFFSET_A,268,86,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_MMC_READ,310,109,55,14
    CONTROL         "",IDC_MMC_PROGRESS,"msctls_progress32",WS_BORDER,221,132,193,10
    ICON            IDI_CHIP,-1,194,127,20,20,SS_CENTERIMAGE
    PUSHBUTTON      "Format",IDC_MMC_FORMAT,369,109,55,14
    LTEXT           "Alignment : 0x200",IDC_MMC_STATUS,5,140,180,8
END

IDD_NAND DIALOGEX 0, 0, 442, 170
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_NAND_IMAGELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,1,14,183,140
    GROUPBOX        "Parameters",IDC_STATIC,185,10,255,156
    PUSHBUTTON      "Burn",IDC_NAND_DOWNLOAD,192,125,55,14
    PUSHBUTTON      "Verify",IDC_NAND_VERIFY,251,125,55,14
    LTEXT           "Image Name :",IDC_STATIC,194,22,51,8
    LTEXT           "Image Type :",IDC_STATIC,194,38,49,8
    LTEXT           "Image encrypt :",IDC_STATIC,194,53,60,8
    LTEXT           "Image execute address : 0x",IDC_STATIC,194,71,92,8
    LTEXT           "Image start offset : 0x",IDC_STATIC,194,90,73,8
    LTEXT           "",IDC_NAND_IMAGENAME_A,246,20,84,12,SS_SUNKEN
    PUSHBUTTON      "",IDC_NAND_BROWSE,332,19,16,15
    CONTROL         "Data",IDC_NAND_TYPE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,249,37,28,10
    CONTROL         "Environment",IDC_NAND_TYPE_A2,"Button",BS_AUTORADIOBUTTON,285,37,52,10
    CONTROL         "uBoot",IDC_NAND_TYPE_A4,"Button",BS_AUTORADIOBUTTON,348,37,32,10
    CONTROL         "Pack",IDC_NAND_TYPE_A3,"Button",BS_AUTORADIOBUTTON,389,37,29,10
    CONTROL         "FS",IDC_NAND_TYPE_A5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,366,20,22,10
    COMBOBOX        IDC_NAND_COMBO_ENCRYPT,256,52,113,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable",IDC_NAND_ENC_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,53,37,10
    EDITTEXT        IDC_NAND_EXECADDR_A,288,69,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAND_FLASHOFFSET_A,268,87,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_NAND_READ,310,125,55,14
    PUSHBUTTON      "Erase",IDC_NAND_ERASEALL,369,125,55,14
    CONTROL         "",IDC_NAND_PROGRESS,"msctls_progress32",WS_BORDER,222,148,193,10
    ICON            IDI_CHIP,IDC_STATIC,195,143,16,16,SS_CENTERIMAGE
    LTEXT           "Alignment :",IDC_NAND_STATUS,4,157,177,8
    LTEXT           "NAND flash parameter:",IDC_STATIC_NAND,194,108,71,8
    CONTROL         "User Defined",IDC_NAND_USRCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,107,52,10
END

IDD_MTP DIALOGEX 0, 0, 442, 152
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Burn",IDC_MTP_DOWNLOAD,365,131,50,14
    CONTROL         "",IDC_MTP_DOWNPROGRESS,"msctls_progress32",WS_BORDER,70,135,286,8
    LTEXT           "Choose file :",IDC_STATIC,24,29,47,8
    ICON            IDI_CHIP,IDC_STATIC,38,129,20,20,SS_CENTERIMAGE
    LTEXT           "Mode :",IDC_STATIC,39,50,27,8
    LTEXT           "Option :",IDC_STATIC,36,8,35,8
    CONTROL         "AES",IDC_MTP_A0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,9,29,10
    CONTROL         "SHA",IDC_MTP_A1,"Button",BS_AUTORADIOBUTTON,115,9,29,10
    CONTROL         "Valid",IDC_MTP_A2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,153,9,33,10
    GROUPBOX        "",IDC_STATIC,70,42,196,22,WS_GROUP
    GROUPBOX        "",IDC_STATIC,70,0,196,22
    PUSHBUTTON      "Modify",IDC_MTP_MODIFY,365,26,50,14
    COMBOBOX        IDC_MTP_COMBO_ENCRYPT,70,27,286,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "...",IDC_MTP_SHAFILENAME,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,70,27,286,12
    CONTROL         "USB",IDC_MTP_M0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,270,50,28,10
    CONTROL         "eMMC",IDC_MTP_M1,"Button",BS_AUTORADIOBUTTON,75,50,32,10
    CONTROL         "NAND",IDC_MTP_M2,"Button",BS_AUTORADIOBUTTON,130,50,32,10
    CONTROL         "SPIFLASH",IDC_MTP_M3,"Button",BS_AUTORADIOBUTTON,180,50,60,10
    CONTROL         "USB without SHA",IDC_MTP_M11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,75,50,80,10
    CONTROL         "USB with SHA",IDC_MTP_M12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,180,50,80,10
    LTEXT           "Encrypt :",IDC_STATIC,32,71,41,8
    GROUPBOX        "",IDC_STATIC,70,64,196,22
    CONTROL         "Enable",IDC_MTP_ENABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,72,40,10
    CONTROL         "Disable",IDC_MTP_DISABLE,"Button",BS_AUTORADIOBUTTON,115,72,44,10
    LTEXT           "Lock :",IDC_STATIC,40,93,21,8
    GROUPBOX        "",IDC_STATIC,70,85,344,22
    CONTROL         "Enable",IDC_CHECK_LOCK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,93,36,10
    LTEXT           "You have select lock mtp key, once mtp key is locked can not be program any more.",IDC_LOCK_COMMENT,116,94,267,8
    LTEXT           "Program times of MTP",IDC_STATIC,298,50,70,8
    LTEXT           "N/A",IDC_MTP_PSTATIC,370,50,43,10,SS_SUNKEN
    EDITTEXT        IDC_MTP_STATUS,69,111,344,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_INIT DIALOGEX 0, 0, 187, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Auto Downloading..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DOWNPROGRESS,"msctls_progress32",WS_BORDER,56,15,128,8
    LTEXT           "Static",IDC_DOWNLOADSTATUS,0,12,52,11
    CONTROL         "",IDC_DOWNPROGRESS2,"msctls_progress32",WS_BORDER,56,35,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS2,0,32,52,11
    CONTROL         "",IDC_DOWNPROGRESS3,"msctls_progress32",WS_BORDER,56,55,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS3,0,52,52,11
    CONTROL         "",IDC_DOWNPROGRESS4,"msctls_progress32",WS_BORDER,56,75,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS4,0,72,52,11
    CONTROL         "",IDC_DOWNPROGRESS5,"msctls_progress32",WS_BORDER,56,95,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS5,0,92,52,11
    CONTROL         "",IDC_DOWNPROGRESS6,"msctls_progress32",WS_BORDER,56,115,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS6,0,112,52,11
    CONTROL         "",IDC_DOWNPROGRESS7,"msctls_progress32",WS_BORDER,56,135,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS7,0,132,52,11
    CONTROL         "",IDC_DOWNPROGRESS8,"msctls_progress32",WS_BORDER,56,155,128,8
    LTEXT           "",IDC_DOWNLOADSTATUS8,0,152,52,11
END

IDD_READ DIALOGEX 0, 0, 287, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuvoton NuWriter - Read"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,61,50,14
    LTEXT           "Start :",IDC_STATIC,92,31,22,11
    EDITTEXT        IDC_READ_BLOCKS,114,46,46,14,ES_AUTOHSCROLL
    LTEXT           "blocks(1 block is 64  KB)",IDC_SIZENAME,173,48,95,8
    LTEXT           "Save File :",IDC_STATIC,3,10,60,8
    PUSHBUTTON      "",IDC_READ_BROSWSE,236,9,14,12
    LTEXT           "Static",IDC_READ_FILENAME2,51,9,182,12,SS_SUNKEN
    EDITTEXT        IDC_READ_STARTBLKS,114,28,46,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Read block of Save file :",IDC_STATIC,3,31,81,8
    LTEXT           "Length :",IDC_STATIC,86,48,28,8
    LTEXT           "Blocks",IDC_STARTSIZENAME,173,30,45,8
END

IDD_PACK DIALOGEX 0, 0, 442, 162
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PACK_IMAGELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER,7,6,429,70
    PUSHBUTTON      "Add",IDC_PACK_ADD,380,88,57,14
    PUSHBUTTON      "Modify",IDC_PACK_MODIFY,380,106,57,14
    PUSHBUTTON      "Delete",IDC_PACK_DELETE,380,124,57,14
    PUSHBUTTON      "Output",IDC_PACK_OUTPUT,380,142,57,14
    CONTROL         "",IDC_PACK_DOWNPROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,130,17,193,10
    CONTROL         "",IDC_PACK_TABCONTROL,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | TCS_FIXEDWIDTH | TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,7,77,372,84
    LTEXT           "Alignment : SPI(0x10000) / eMMC(0x200) / NAND(0x20000)",IDC_PACK_STATUS,117,2,231,8,NOT WS_VISIBLE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NuWriter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "NuWriter, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_NUWRITER_DIALOG DIALOGEX 0, 0, 482, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nuvoton NuWriter v2.04"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "EXIT",IDCANCEL,416,226,50,14
    LTEXT           " No Version",IDC_VERSION,6,20,67,11,SS_SUNKEN
    LTEXT           "Choose type :",IDC_STATIC,7,37,59,8
    COMBOBOX        IDC_COMBO_TYPE,61,35,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DDR Init :",IDC_STATIC,149,38,45,8
    LTEXT           "*.INI",IDC_STATIC_DDRFile,191,37,139,11,SS_SUNKEN
    LTEXT           " COMx ",IDC_COMPORT,334,37,71,11,SS_SUNKEN
    PUSHBUTTON      "Re-Connect",IDC_RECONNECT,407,35,58,14
    GROUPBOX        "...",IDC_TYPE,10,53,455,169
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,-1,0,1389,15
END

IDD_FORMAT DIALOGEX 0, 0, 239, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NuvoTon NuWriter - Format"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,31,50,14
    EDITTEXT        IDC_FORMAT_SPACE,61,10,40,14,ES_AUTOHSCROLL
    LTEXT           "Reserve space :",IDC_STATIC,6,13,53,8
    LTEXT           "sectors (1 sector is 512 bytes )",IDC_STATIC,108,13,131,8
END

IDD_ERASE DIALOGEX 0, 0, 286, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NuvoTon NuWriter - Erase"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,64,50,14
    EDITTEXT        IDC_ERASE_BLOCKS,88,46,46,14,ES_AUTOHSCROLL
    LTEXT           "blocks(1 block is 64  KB)",IDC_ERASE_SIZENAME,144,49,95,8
    EDITTEXT        IDC_ERASE_STARTBLKS,88,28,46,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Erase Size :",IDC_STATIC,10,31,47,8
    LTEXT           "blocks",IDC_ERASE_STARTSIZENAME,143,31,45,8
    CONTROL         "Erase All",IDC_ERASE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,9,43,10
    CONTROL         "Erase as bellow",IDC_ERASE_RADIO2,"Button",BS_AUTORADIOBUTTON,56,9,100,10
    LTEXT           "Start :",IDC_STATIC,66,31,22,11
    LTEXT           "Length :",IDC_STATIC,60,48,28,8
    GROUPBOX        "",IDC_STATIC,6,22,223,41
    LTEXT           "",IDC_ERASE_INFO,9,70,121,8
END

IDD_FAST DIALOGEX 0, 0, 442, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "File:",IDC_FAST_FILE_STATIC,253,27,15,8
    LTEXT           "...",IDC_FAST_IMAGENAME,270,26,145,12,SS_SUNKEN
    PUSHBUTTON      "...",IDC_FAST_BROWSE,418,24,18,15
    LTEXT           "Choose type :",IDC_FAST_TYPE_STATIC,253,53,45,8
    CONTROL         "NAND",IDC_RADIO_FAST_NAND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,302,53,36,10
    CONTROL         "SPI",IDC_RADIO_FAST_SPI,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,342,53,32,10
    CONTROL         "eMMC",IDC_RADIO_FAST_eMMC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,375,53,36,10
    PUSHBUTTON      "Start",IDC_BTN_FAST_START,307,85,80,24,WS_GROUP
    LTEXT           "NAND flash parameter:",IDC_STATIC_FAST_NANDINFO,253,69,71,8
    CONTROL         "User Defined",IDC_FAST_NAND_USRCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,68,52,10
    CONTROL         "",IDC_FAST_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,12,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG1,196,14,40,12,NOT WS_VISIBLE
    LTEXT           "Device1",IDC_STATIC_FAST_DEV1,18,14,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS2,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,28,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG2,196,30,40,12,NOT WS_VISIBLE
    LTEXT           "Device2",IDC_STATIC_FAST_DEV2,18,30,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS3,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,44,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG3,196,46,40,12,NOT WS_VISIBLE
    LTEXT           "Device3",IDC_STATIC_FAST_DEV3,18,46,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS4,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,60,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG4,196,62,40,12,NOT WS_VISIBLE
    LTEXT           "Device4",IDC_STATIC_FAST_DEV4,18,62,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS5,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,76,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG5,196,78,40,12,NOT WS_VISIBLE
    LTEXT           "Device5",IDC_STATIC_FAST_DEV5,18,78,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS6,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,92,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG6,196,94,40,12,NOT WS_VISIBLE
    LTEXT           "Device6",IDC_STATIC_FAST_DEV6,18,94,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS7,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,108,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG7,196,110,40,12,NOT WS_VISIBLE
    LTEXT           "Device7",IDC_STATIC_FAST_DEV7,18,110,27,9,NOT WS_VISIBLE
    CONTROL         "",IDC_FAST_PROGRESS8,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,49,124,144,13
    LTEXT           "",IDC_STATIC_FAST_MSG8,196,126,40,12,NOT WS_VISIBLE
    LTEXT           "Device8",IDC_STATIC_FAST_DEV8,18,126,27,9,NOT WS_VISIBLE
    PUSHBUTTON      "GLED",IDC_BUTTON1,355,112,37,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_USBEDIT1,283,120,33,16,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "RLED",IDC_BUTTON2,355,131,37,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_FAST_ID,318,122,26,14,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "ResetFW",IDC_RSTBTN,399,112,40,15,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "AllReset",IDC_ALLRSTBTN,399,131,40,16,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_DIALOG_NANDINFO DIALOGEX 0, 0, 255, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuvoton NuWriter - Nand Information by user configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,48,50,14
    LTEXT           "Block Per Flash",IDC_STATIC_NANDINFO1,51,11,62,12
    LTEXT           "Page Per Block",IDC_STATIC_NANDINFO2,51,27,60,12
    EDITTEXT        IDC_EDIT_NANDINFO1,141,11,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NANDINFO2,141,27,64,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPI, DIALOG
    BEGIN
        RIGHTMARGIN, 433
    END

    IDD_SDRAM, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 435
        TOPMARGIN, 6
        BOTTOMMARGIN, 145
        HORZGUIDE, 65
    END

    IDD_TARGET_CHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_MMC, DIALOG
    BEGIN
        RIGHTMARGIN, 433
    END

    IDD_NAND, DIALOG
    BEGIN
        RIGHTMARGIN, 433
    END

    IDD_MTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 6
        BOTTOMMARGIN, 145
    END

    IDD_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_READ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PACK, DIALOG
    BEGIN
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 39
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NUWRITER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        VERTGUIDE, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_ERASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_FAST, DIALOG
    BEGIN
        LEFTMARGIN, 3
    END

    IDD_DIALOG_NANDINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "res\\banner.bmp"
IDB_READ_DEVICE         BITMAP                  "res\\ReadDevice.bmp"
IDB_WRITE_DEVICE        BITMAP                  "res\\WriterDevice.bmp"
IDB_BROWSE              BITMAP                  "res\\Browse.bmp"
IDB_FORMAT              BITMAP                  "res\\Format.bmp"
IDB_ERASEALL            BITMAP                  "res\\EraseAll.bmp"
IDB_VERIFY              BITMAP                  "res\\Verify.bmp"
IDB_CONTINUE            BITMAP                  "res\\Continue.bmp"
IDB_RECONNECT0          BITMAP                  "res\\ReConnect0.bmp"
IDB_RECONNECT1          BITMAP                  "res\\ReConnect1.bmp"
IDB_EXIT                BITMAP                  "res\\Exit.bmp"
IDB_NUWRITER            BITMAP                  "res\\NuWriter.bmp"
IDB_ADD                 BITMAP                  "res\\Add.bmp"
IDB_DELETE              BITMAP                  "res\\Delete.bmp"
IDB_MODIFY              BITMAP                  "res\\Modify.bmp"
IDB_OUTPUT              BITMAP                  "res\\Output.bmp"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PACK_TAB1 DIALOGEX 0, 0, 364, 78
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Image Name :",IDC_STATIC,1,12,50,8
    LTEXT           "Image Type :",IDC_STATIC,1,28,50,8
    LTEXT           "Image encrypt :",IDC_STATIC,156,11,60,8
    LTEXT           "Image execute address : 0x",IDC_STATIC,174,45,94,8
    LTEXT           "",IDC_PACK_IMAGENAME_A,48,10,84,12,SS_SUNKEN
    PUSHBUTTON      "",IDC_PACK_BROWSE,134,8,16,15
    CONTROL         "Data",IDC_PACK_TYPE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,28,31,10
    CONTROL         "Enviroment",IDC_PACK_TYPE_A2,"Button",BS_AUTORADIOBUTTON,82,28,52,10
    CONTROL         "uBoot",IDC_PACK_TYPE_A4,"Button",BS_AUTORADIOBUTTON,134,28,34,10
    CONTROL         "FS",IDC_PACK_TYPE_A5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,169,28,20,10
    CONTROL         "Pack",IDC_PACK_TYPE_A3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,194,28,35,10
    COMBOBOX        IDC_PACK_COMBO_ENCRYPT,208,10,113,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Enable",IDC_PACK_ENC_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,11,35,10
    EDITTEXT        IDC_PACK_EXECADDR_A,270,42,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PACK_FLASHOFFSET_A,89,43,81,14,ES_AUTOHSCROLL
    LTEXT           "Image start offset : 0x",IDC_STATIC,1,46,80,8
    LTEXT           "Alignment : SPI(0x10000) / eMMC(0x200) / NAND(0x20000)",IDC_PACK_STATUS,2,63,231,8,NOT WS_VISIBLE
END

IDD_PACK_TAB2 DIALOGEX 0, 0, 413, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Option :",IDC_STATIC,14,8,35,8
    CONTROL         "AES",IDC_PACK_MTP_A0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,8,29,10
    CONTROL         "SHA",IDC_PACK_MTP_A1,"Button",BS_AUTORADIOBUTTON,84,8,29,10
    CONTROL         "Valid",IDC_PACK_MTP_A2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,118,8,33,10
    LTEXT           "Mode :",IDC_STATIC,16,52,27,8
    GROUPBOX        "",IDC_STATIC,3,44,209,22,WS_GROUP
    GROUPBOX        "",IDC_STATIC,3,0,148,22
    CONTROL         "USB",IDC_PACK_MTP_M0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,11,89,28,10
    CONTROL         "eMMC",IDC_PACK_MTP_M1,"Button",BS_AUTORADIOBUTTON,44,52,32,10
    CONTROL         "NAND",IDC_PACK_MTP_M2,"Button",BS_AUTORADIOBUTTON,87,52,32,10
    CONTROL         "SPIFLASH",IDC_PACK_MTP_M3,"Button",BS_AUTORADIOBUTTON,127,52,48,10
    CONTROL         "USB without SHA",IDC_PACK_MTP_M11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,44,52,70,10
    CONTROL         "USB with SHA",IDC_PACK_MTP_M12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,127,52,70,10
    LTEXT           "Encrypt :",IDC_STATIC,225,53,36,8
    GROUPBOX        "",IDC_STATIC,215,44,150,22
    CONTROL         "Enable",IDC_PACK_MTP_ENABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,267,52,40,10
    CONTROL         "Disable",IDC_PACK_MTP_DISABLE,"Button",BS_AUTORADIOBUTTON,317,52,44,10
    LTEXT           "Lock :",IDC_STATIC,156,9,21,8
    CONTROL         "Enable",IDC_PACK_CHECK_LOCK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,9,35,10
    GROUPBOX        "",IDC_STATIC,153,1,218,22
    LTEXT           "Choose file :",IDC_STATIC,0,30,47,8
    PUSHBUTTON      "Modify",IDC_PACK_MTP_MODIFY,315,28,50,14
    COMBOBOX        IDC_PACK_MTP_COMBO_ENCRYPT,45,28,264,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "...",IDC_PACK_MTP_SHAFILENAME,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,45,28,264,12
    LTEXT           "mtp key is locked can not be program any more.",IDC_TAB_LOCK_COMMENT,234,10,136,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PACK_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PACK_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NuWriter.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NuWriter.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About NuWriter..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NuWriter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

